# wmsbackend

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/wms/config/: SwaggerConfiguration.java  WebSecurityConfig.java
src/main/java/com/wms/controller/: AuthenticationController.java  DeviseController.java  DossierController.java  ImportCsvController.java  JournalController.java  PlanComptableController.java  TiersController.java  TvaController.java
src/main/java/com/wms/domain/: Associe.java  Compte.java  Devise.java  Dossier.java  Journal.java  PlanComptable.java  Role.java  Tiers.java  Tva.java  Utilisateur.java
src/main/java/com/wms/dto/: AssocieDTO.java  CompteDTO.java  DeviseDTO.java  DossierDTO.java  JournalDTO.java  JwtDTO.java  LoginRequestDTO.java  PlanComptableDTO.java  TiersDTO.java  TiersExcelDTO.java  TvaDTO.java  TvaExcelDTO.java
src/main/java/com/wms/dto/security/: UserDetailsImpl.java
src/main/java/com/wms/enums/: ERole.java
src/main/java/com/wms/exceptions/: EntityAlreadyExistsException.java  EntityNotExistsException.java  ResourceNotFoundException.java
src/main/java/com/wms/mapper/: AssocieMapper.java  CompteMapper.java  DeviseMapper.java  DossierMapper.java  EntityMapper.java  JournalMapper.java  PlanComptableMapper.java  TiersExcelMapper.java  TiersMapper.java  TvaExcelMapper.java  TvaMapper.java
src/main/java/com/wms/repository/: DeviseRepository.java  DossierRepository.java  JournalRepository.java  PlanComptableRepository.java  TiersRepository.java  TvaRepository.java  UtilisateurRepository.java
src/main/java/com/wms/security/: AuthenticationEntryPointJwt.java  AuthenticationTokenFilter.java
src/main/java/com/wms/service/: AuthenticationService.java  DeviseService.java  DossierService.java  ExcelExportService.java  ExcelImportService.java  ExportService.java  ImportCsvService.java  JournalService.java  PdfExportService.java  PersistCsvService.java  PlanComptableService.java  TiersService.java  TvaService.java
src/main/java/com/wms/service/dto/: AssocieDTO.java  CompteDTO.java  DeviseDTO.java  DeviseExcelDTO.java  DossierDTO.java  DossierExcelDTO.java  JwtDTO.java  LoginRequestDTO.java  PlanComptableDTO.java  PlanComptableExcelDTO.java  TiersCsvDTO.java  TiersDTO.java  TiersExcelDTO.java  TvaCsvDTO.java  TvaDTO.java  TvaExcelDTO.java
src/main/java/com/wms/service/dto/security/: UserDetailsImpl.java
src/main/java/com/wms/service/impl/: AuthenticationServiceImpl.java  DeviseExcelExportServiceImpl.java  DeviseExcelImportServiceImpl.java  DeviseServiceImpl.java  DossierExcelExportServiceImpl.java  DossierExcelImportServiceImpl.java  DossierPdfExportServiceImpl.java  DossierServiceImpl.java  ExportServiceImpl.java  ImportCsvServiceImpl.java  JournalServiceImpl.java  PersistCsvTiersServiceImpl.java  PersistCsvTvaServiceImpl.java  PlanComptableExcelExportServiceImpl.java  PlanComptableExcelImportServiceImpl.java  PlanComptableServiceImpl.java  TiersExcelExportServiceImpl.java  TiersExcelImportServiceImpl.java  TiersPdfExportServiceImpl.java  TiersServiceImpl.java  TvaExcelExportServiceImpl.java  TvaExcelImportServiceImpl.java  TvaServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/wms/service/mapper/: AssocieMapper.java  CompteMapper.java  DeviseExcelMapper.java  DeviseMapper.java  DossierExcelMapper.java  DossierMapper.java  EntityMapper.java  PlanComptableExcelMapper.java  PlanComptableMapper.java  TiersCsvMapper.java  TiersExcelMapper.java  TiersMapper.java  TvaCsvMapper.java  TvaExcelMapper.java  TvaMapper.java
src/main/java/com/wms/utils/: JwtUtils.java
src/main/java/com/wms/web/resources/: AuthenticationApi.java  DeviseApi.java  DossierApi.java  ExportApi.java  ImportCsvApi.java  PlanComptableApi.java  TiersApi.java  TvaApi.java
src/main/resources/config/: application-dev.yml  application-portainer.yml  application.yml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: added_entity_Associe.xml  added_entity_Associe_add_column_gerant.xml  added_entity_Compte.xml  added_entity_Devise.xml  added_entity_Dossier.xml  added_entity_Journal.xml  added_entity_PlanComptable.xml  added_entity_Roles.xml  added_entity_Tiers.xml  added_entity_Tva.xml  added_entity_Utilisateur.xml  added_entity_Utilisateur_Roles.xml  alter_entity_PlanComptable.xml
src/main/resources/docker/: app.yml
src/main/resources/resources/db/changelog/changes/: added_entity_Dossier.xml
